-------------------------------------------------------------------------------------
                       Table 1. Combination of the teams                             
-------------------------------------------------------------------------------------
                       3 for won, 1 for draw, 0 for lose                             
-------------------------------------------------------------------------------------
|    Crt.      |    Team 1              |    Team 2         | Score T1 | Score T2 |
-------------------------------------------------------------------------------------
|    I         |    1. Berlin           |    2. Bucharest   |    3     |    0     |
|    II        |    1. Berlin           |    3. London      |    1     |    1     |
|    III       |    1. Berlin           |    4. Paris       |    0     |    3     |
|    IV        |    1. Berlin           |    5. Moscow      |    1     |    1     |
|    V         |    2. Bucharest        |    3. London      |    3     |    0     |
|    VI        |    2. Bucharest        |    4. Paris       |    3     |    0     |
|    VII       |    2. Bucharest        |    5. Moscow      |    1     |    1     |
|    VIII      |    3. London           |    4. Paris       |    1     |    1     |
|    IX        |    3. London           |    5. Moscow      |    0     |    3     |
|    X         |    4. Paris            |    5. Moscow      |    3     |    0     |
-------------------------------------------------------------------------------------
----------------------------------------------
|       Table 2. Score for each team         |
----------------------------------------------
|         Team      |        Total Points    |
----------------------------------------------
|    1. Berlin      |             10         |
|    2. Bucharest   |             11         |
|    3. London      |             10         |
|    4. Paris       |             11         |
|    5. Moscow      |             10         |